{% extends '../_base.html' %}

{% block style %}
    <link rel="stylesheet" type="text/css" href="lesson/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #01b67f;
            color: #000000;

            width: 100%;
            height: 4%;
            min-height: 48px;

            padding: 0px;

            text-align: center;
            position: fixed;
            top: 0;

            /*display: flex;*/
            /*justify-content: flex-end;*/
        }

        main {
            margin: 0px auto;
            margin-top: 80px;
            margin-right: 0px auto;
            margin-bottom: 0px;
            margin-left: 0px auto;

            padding: 0px;
            min-width: 400px;
            max-width: 800px;
        }

        /*h2 {
            color: #333333;
        }*/

        footer {
            text-align: center;
        }

        table * {

            border: 1px solid;
        }
        code {
            background-color: #f2f2f2;
            padding: 2px 6px;
            border-radius: 4px;
            /*font-family: 'Courier New', monospace;*/
        }
    </style>
{% endblock style %}

{% block headline %}
<header>
    <div>
        <span>Header text</span>
        <button>Text</button>
    </div>
</header>
{% endblock headline %}

{% block body %}
<!--
<p>
    {% for key, value in context.items %}
        {{context}}.{{ key }}

    {% endfor %}
</p>
<h1>{{context.task1}}</h1>
<div>
    <p>{{context.title}}</p>
    <p>{{context.author}}</p>
    <p>{{context.body}}</p>
    <p>{{context.created_at}}</p>
</div>
-->
<main>
    {{context.article_text | safe}}

    <hr>
    <br>
    <h2>Tasks:</h2>
    <br>

    {% for value in context.tasks_examples %}
        <hr>
        <h3>{{value.task_name}}</h3>
        <p>{{value.task_description}}</p>
        <code>{{value.solution}}</code>
    {% endfor %}
</main>
{% endblock body %}